
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="ADIVINHE O NÚMERO"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#fff57f17"
        android:padding="20dp" />
    <TextView
        android:text="Tentativas: 0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_tentativas"
        android:gravity="center"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_valor"
        android:digits="0123456789" />
    <Button
        android:text="ADIVINHAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmd_adivinhar"
        android:layout_gravity="center" />
    <TextView
        android:text="[valor]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_sorteado" />
</LinearLayout>